# AirChainPay Relay Server Environment Variables

# Node environment (development, test, production)
NODE_ENV=development

# Server configuration
PORT=4000
CORS_ORIGINS=http://localhost:3000,https://app.airchainpay.com

# Blockchain configuration
RPC_URL=https://sepolia.base.org
CHAIN_ID=84532
CONTRACT_ADDRESS=0x7B79117445C57eea1CEAb4733020A55e1D503934

# Security
API_KEY=your_secure_api_key_here
JWT_SECRET=your_secure_jwt_secret_here
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

# Feature flags
USSD_ENABLED=true
